{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "references": [
    { "path": "../../libs/domain" },
    { "path": "../../libs/adapters" },
    { "path": "../../libs/observability" }
  ]
}
